<!DOCTYPE html>
<html>
    <head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>INGAJA</title>
		<script src="jquery-3.2.1.js"></script>
		<link rel="SHORTCUT ICON" href="ingaja.png"/>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	</head>
	<body>
		
		<div class="c-holder">	
			<div class="postion-top">
				<div class="button1">
					<a href="contact.html" class="btn btn-has-contact">CONTACT</a>
				</div>
			
				<div class="button2">
					<a href="music.html" class="btn btn-has-music">MUSIC</a>
				</div>
			</div>
			
			<div class="content-container">
				<div class="c-frame">
					<strong class="logo">
						<a href="music.html"></a>
					</strong>
					<div class="row-center">
						<div class="r-holder">
							<ul class="social-box">
								 <li>
                                     
                                 </li>
								 <li>
                                     
                                 </li>
								 <li>
                                     
                                 </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="postion-bottom">	
				<div class="button3">
					<a href="me.html" class="btn btn-has-me">PERSONA</a>
				</div>
			
				<div class="button4">
					<a href="events.html" class="btn btn-has-events">EVENTS</a>
				</div>
			</div>
		</div>
			
	</body>	